.admin-body{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 80px auto;
}

.admin-main{
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  div {
    margin: 10px;
    max-height: 800px;
    min-width: 450px;
    max-width: 700px;

    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
  }
}

.admin-header{
  display: flex;
  flex-direction: row;

  height: 100%;
  width: 100%;
  background-color: #262626;
  filter: drop-shadow(0 0.5mm 2mm #262626);

  .left{
    width: 40%;

    .side{
      justify-content: center;
    }
  }

  .right{
    width: 60%;

    .side{
      justify-content: flex-end;
    }
  }

  .side{
    display: flex;
    flex-direction: row;
    align-items: center;

    height: 100%;
    width: 100%;

    * {
      margin: 0 10px;
    }
  }
}
